# blazor-wasm-pwa

./: .gitignore  BlazorWasmPwa.sln
BlazorWasmPwa/: AppSettings.cs  BlazorWasmPwa.csproj  Program.cs  _Imports.razor
BlazorWasmPwa.Api/: BlazorWasmPwa.Api.csproj  Program.cs
BlazorWasmPwa.Api/Endpoints/: WeatherForecastEndpoint.cs
BlazorWasmPwa.Api/Properties/: launchSettings.json
BlazorWasmPwa.AppHost/: AppHost.cs  BlazorWasmPwa.AppHost.csproj
BlazorWasmPwa.AppHost/Properties/: launchSettings.json
BlazorWasmPwa.Client/: AppSettings.cs  BlazorWasmPwa.Client.csproj  Program.cs  _Imports.razor  libman.json
BlazorWasmPwa.Client/Layout/: NavMenu.razor
BlazorWasmPwa.Client/Pages/: Weather.razor
BlazorWasmPwa.Client/Properties/: launchSettings.json
BlazorWasmPwa.Client/wwwroot/: index.html  manifest.webmanifest
BlazorWasmPwa.Configuration/: BlazorWasmPwa.Configuration.http  ServiceName.cs
BlazorWasmPwa.Configuration/Properties/: launchSettings.json
BlazorWasmPwa.Contracts/WeatherForecast/: GetWeatherForecastRequest.cs  WeatherForecastDto.cs
BlazorWasmPwa.Feature.WeatherForecast/: BlazorWasmPwa.Feature.WeatherForecast.csproj  DependencyInjection.cs  Endpoints.cs  Mappers.cs  WeatherForecast.cs
BlazorWasmPwa.Feature.WeatherForecast.Tests/: BlazorWasmPwa.Feature.WeatherForecast.Tests.csproj  GetWeatherForecastTests.cs  WeatherForecastTests.cs
BlazorWasmPwa.ServiceDefaults/: BlazorWasmPwa.ServiceDefaults.csproj  Extensions.cs
BlazorWasmPwa.Shared/: ServiceName.cs
BlazorWasmPwa.Tests.Shared/: BlazorWasmPwa.Tests.Shared.csproj  IntegrationTest.cs  IntegrationTestBase.cs  TestWebApplicationFactory.cs
BlazorWasmPwa/Layout/: NavMenu.razor
BlazorWasmPwa/Pages/: Weather.razor
BlazorWasmPwa/wwwroot/: appsettings.Development.json  index.html
