<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>985613e1-3c6d-46f6-a464-49baae6e3894</UserSecretsId>
        <RootNamespace>AppHost1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWasmPwa.Api\BlazorWasmPwa.Api.csproj" />
      <ProjectReference Include="..\BlazorWasmPwa.Shared\BlazorWasmPwa.Shared.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\BlazorWasmPwa.Client\BlazorWasmPwa.Client.csproj" />
    </ItemGroup>

</Project>
