<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlazorWasmPwa.Feature.WeatherForecast.Tests" />
        <InternalsVisibleTo Include="BlazorWasmPwa.FeatureContracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorWasmPwa.Contracts\BlazorWasmPwa.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
    </ItemGroup>

</Project>
